<html>
<body>
<title>AMLMutations</title>
</head>

<body bgcolor= "powderblue">
<center><h1 style="text-align:center; font-family:phosphate; font-size:50px;">MADASHI CANCER GENOMICS</h1></center>
<center><a href= "cbio.html"> BACK TO HOME </a>
<br>
<a href= "AcuteMyeloidLeukemia.html"> RETURN TO ACUTE MYELOID CARCINOMA </a>

<h2 style="font-family:broadway;">Acute Myeloid Leukemia</h2>
<h3 style="font-family:broadway;">Mutated genes:</h3>

<br>

<p> NPM1 
	<br>FLT3	
	<br>DNMT3A
	<br>CEBPA
	<br>IDH2
	<br>TP53
	<br>RARA
	<br>IDH1
	<br>NRAS
	<br>WT1
	<br>CBFB
	<br>RUNX1
	<br>OR113H1
	<br>OR11H12
	<br>KIT
	<br>BRINP3
	<br>TET2
	<br>SMC3
	<br>TCEAL6
	<br>TMEM255B
	<br>TUBA3C
	<br>PTPN11
	<br>PML
	<br>PRAMEF2
	<br>PDCD2L
	<br>MLLT10
	<br>KRAS
	<br>ADG67
	<br>ADGRG7
	<br>ZNF732
	<br>EZH2	
	<br>ELL	
	<br>PREB
	<br>KIF2B
	<br>NMUR2
	<br>CUL1
	<br>GJB3
	<br>C17ORF97
	<br>KCNK13
	<br>CHIC2
	</p>




</body>
</html>